us,abanda,Abanda,AL,,33.1008333,-85.5297222
us,abbeville,Abbeville,AL,,31.5716667,-85.2505556
us,abbot springs,Abbot Springs,AL,,33.3608333,-86.4816667
us,abel,Abel,AL,,33.5486111,-85.7125000
us,abercrombie,Abercrombie,AL,,32.8486111,-87.1650000
us,aberfoil,Aberfoil,AL,,32.0702778,-85.6877778
us,abernant,Abernant,AL,,33.2902778,-87.1980556
us,abernathy,Abernathy,AL,,33.6505556,-85.4075000
us,academy park,Academy Park,AL,,33.2000000,-87.1566667
us,acipcoville,Acipcoville,AL,,33.5561111,-86.8430556
us,ackerville,Ackerville,AL,,32.0294444,-87.0663889
us,acmar,Acmar,AL,,33.6213889,-86.4961111
us,active,Active,AL,,32.8677778,-86.9769444
us,acton,Acton,AL,,33.4266667,-86.7352778
us,ada,Ada,AL,,32.1052778,-86.2763889
us,adair ford,Adair Ford,AL,,34.6708333,-86.4311111
us,adams,Adams,AL,,32.7394444,-86.8327778
us,adams crossroads,Adams Crossroads,AL,,34.0775000,-85.4877778
us,adamsburg,Adamsburg,AL,,34.3988889,-85.6722222
us,adamsville,Adamsville,AL,,33.6008333,-86.9561111
us,addison,Addison,AL,,34.2022222,-87.1813889
us,aden,Aden,AL,,33.1586111,-86.9966667
us,adger,Adger,AL,,33.3769444,-87.0936111
us,adkin hill,Adkin Hill,AL,,32.6088889,-86.3111111
us,adler,Adler,AL,,32.7630556,-87.1683333
us,adville,Adville,AL,,33.8838889,-86.6447222
us,agricola,Agricola,AL,,32.7683333,-85.7386111
us,ai,Ai,AL,,33.6500000,-85.4472222
us,aimwell,Aimwell,AL,,32.1213889,-87.9061111
us,airport highlands,Airport Highlands,AL,,33.5850000,-86.7416667
us,akinsville,Akinsville,AL,,31.6355556,-85.6111111
us,akka,Akka,AL,,30.7772222,-88.0230556
us,akron,Akron,AL,,32.8763889,-87.7425000
us,alabama city,Alabama City,AL,,34.0222222,-86.0455556
us,alabama fork,Alabama Fork,AL,,34.8513889,-86.9738889
us,alabama port,Alabama Port,AL,,30.3627778,-88.1147222
us,alabama shores,Alabama Shores,AL,,34.7963889,-87.5525000
us,alabaster,Alabaster,AL,26738,33.2441667,-86.8163889
us,alaga,Alaga,AL,,31.1261111,-85.0725000
us,alberta,Alberta,AL,,32.2319444,-87.4100000
us,alberton,Alberton,AL,,31.2777778,-86.1258333
us,albertville,Albertville,AL,18368,34.2675000,-86.2088889
us,alden,Alden,AL,,33.6388889,-86.9652778
us,alder springs,Alder Springs,AL,,34.3430556,-86.2158333
us,aldrich,Aldrich,AL,,33.1075000,-86.8911111
us,aldridge,Aldridge,AL,,33.7069444,-87.2419444
us,aldridge grove,Aldridge Grove,AL,,34.4230556,-87.2405556
us,alexander city,Alexander City,AL,14993,32.9438889,-85.9538889
us,alexandria,Alexandria,AL,,33.7738889,-85.8855556
us,alexis,Alexis,AL,,34.1788889,-85.5122222
us,alfalfa,Alfalfa,AL,,32.5102778,-87.7644444
us,alice,Alice,AL,,34.1291667,-86.2402778
us,aliceville,Aliceville,AL,,33.1294444,-88.1513889
us,allens crossroads,Allens Crossroads,AL,,34.4277778,-86.5419444
us,allens factory,Allens Factory,AL,,34.2788889,-87.7213889
us,allenton,Allenton,AL,,31.9366667,-87.0533333
us,allenton station,Allenton Station,AL,,31.9297222,-87.0236111
us,allenville,Allenville,AL,,32.4908333,-87.6608333
us,allgood,Allgood,AL,,33.9119444,-86.5094444
us,alliance,Alliance,AL,,33.5477778,-87.1263889
us,allison,Allison,AL,,32.7866667,-87.9758333
us,allison mills,Allison Mills,AL,,33.3897222,-86.1150000
us,allred,Allred,AL,,31.7716667,-86.0083333
us,allsboro,Allsboro,AL,,34.6941667,-88.1102778
us,allsop,Allsop,AL,,33.9411111,-85.7163889
us,alma,Alma,AL,,31.4638889,-87.7538889
us,almeria,Almeria,AL,,32.0263889,-85.8505556
us,almond,Almond,AL,,33.1463889,-85.6216667
us,almont,Almont,AL,,33.1144444,-86.8791667
us,alpine,Alpine,AL,,33.3486111,-86.2386111
us,alpine bay,Alpine Bay,AL,,33.4480556,-86.2952778
us,alpine shores,Alpine Shores,AL,,34.2166667,-85.5263889
us,alta,Alta,AL,,33.6708333,-87.5316667
us,alta vista,Alta Vista,AL,,32.6547222,-85.3938889
us,altadena ridge estates,Altadena Ridge Estates,AL,,33.4333333,-86.7466667
us,altadena woods,Altadena Woods,AL,,33.4052778,-86.7475000
us,altamont park,Altamont Park,AL,,33.5094444,-86.7655556
us,alton,Alton,AL,,33.5791667,-86.6375000
us,altoona,Altoona,AL,,34.0261111,-86.3261111
us,america,America,AL,,33.7377778,-87.2525000
us,andalusia,Andalusia,AL,,31.3083333,-86.4833333
us,anderson,Anderson,AL,,34.9283333,-87.2663889
us,andrews chapel,Andrews Chapel,AL,,34.3380556,-87.0844444
us,angel,Angel,AL,,33.8352778,-85.8369444
us,anita,Anita,AL,,33.1741667,-86.9802778
us,anne manie,Anne Manie,AL,,32.0527778,-87.5708333
us,anniston,Anniston,AL,23423,33.6597222,-85.8316667
us,ansley,Ansley,AL,,31.8861111,-86.1158333
us,antioch,Antioch,AL,,32.9447222,-86.9986111
us,antioch estates,Antioch Estates,AL,,34.2458333,-85.6430556
us,apple grove,Apple Grove,AL,,34.3986111,-86.6102778
us,appleton,Appleton,AL,,31.2208333,-87.1213889
us,aqua vista,Aqua Vista,AL,,34.8302778,-87.4852778
us,aquilla,Aquilla,AL,,31.7122222,-88.4138889
us,arab,Arab,AL,,34.3180556,-86.4958333
us,ararat,Ararat,AL,,31.9680556,-88.1466667
us,arbacoochee,Arbacoochee,AL,,33.5761111,-85.5172222
us,archer,Archer,AL,,33.2972222,-88.2216667
us,arcola,Arcola,AL,,32.5569444,-87.7675000
us,arcus,Arcus,AL,,31.5136111,-85.9752778
us,ardell,Ardell,AL,,33.9952778,-87.0986111
us,ardilla,Ardilla,AL,,31.1413889,-85.1513889
us,ardmore,Ardmore,AL,,34.9919444,-86.8469444
us,argo,Argo,AL,,33.6816667,-86.5305556
us,arguta,Arguta,AL,,31.5691667,-85.5952778
us,ariton,Ariton,AL,,31.6000000,-85.7188889
us,arkadelphia,Arkadelphia,AL,,33.9050000,-86.9625000
us,arkdell,Arkdell,AL,,34.9597222,-87.4297222
us,arkwright,Arkwright,AL,,33.3713889,-86.4025000
us,arley,Arley,AL,,34.0788889,-87.2122222
us,arley landing,Arley Landing,AL,,34.0441667,-87.2658333
us,arlington,Arlington,AL,,32.0569444,-87.5886111
us,armstead,Armstead,AL,,33.8819444,-86.5247222
us,armstrong,Armstrong,AL,,32.2394444,-85.6577778
us,arnedra subdivision,Arnedra Subdivision,AL,,33.2911111,-87.7022222
us,arona,Arona,AL,,34.2216667,-86.0819444
us,arrowhead,Arrowhead,AL,,33.6586111,-86.6680556
us,asahel,Asahel,AL,,31.8677778,-87.4208333
us,asberry,Asberry,AL,,33.8944444,-85.7447222
us,asbury,Asbury,AL,,31.7005556,-87.7238889
us,asbury park,Asbury Park,AL,,33.4627778,-86.7372222
us,ashbank,Ashbank,AL,,34.0102778,-87.4875000
us,ashby,Ashby,AL,,33.0208333,-86.9194444
us,ashcraft corner,Ashcraft Corner,AL,,33.5266667,-87.9005556
us,ashford,Ashford,AL,,31.1827778,-85.2363889
us,ashland,Ashland,AL,,33.2736111,-85.8361111
us,ashridge,Ashridge,AL,,34.2347222,-87.4686111
us,ashville,Ashville,AL,,33.8369444,-86.2544444
us,askea grove,Askea Grove,AL,,34.2852778,-86.4594444
us,aspel,Aspel,AL,,34.6208333,-86.1655556
us,athens,Athens,AL,20470,34.8027778,-86.9716667
us,atkeison,Atkeison,AL,,31.9652778,-87.6863889
us,atmore,Atmore,AL,,31.0236111,-87.4938889
us,attalla,Attalla,AL,,34.0216667,-86.0886111
us,atwood,Atwood,AL,,34.3605556,-87.9950000
us,aubrey,Aubrey,AL,,32.6669444,-85.4525000
us,aubrey isle,Aubrey Isle,AL,,34.1527778,-85.7750000
us,auburn,Auburn,AL,49833,32.6097222,-85.4808333
us,augustin,Augustin,AL,,32.5061111,-87.1077778
us,aurora,Aurora,AL,,34.1166667,-86.1925000
us,austin subdivision,Austin Subdivision,AL,,33.2091667,-87.4950000
us,austinville,Austinville,AL,,34.5747222,-87.0086111
us,autaugaville,Autaugaville,AL,,32.4338889,-86.6547222
us,ava,Ava,AL,,33.3430556,-85.4780556
us,avalon park,Avalon Park,AL,,33.4305556,-86.9902778
us,avant,Avant,AL,,31.6213889,-86.7013889
us,avery,Avery,AL,,34.1083333,-86.0361111
us,avon,Avon,AL,,31.1891667,-85.2861111
us,avon park,Avon Park,AL,,33.5461111,-86.7713889
us,avondale,Avondale,AL,,33.5216667,-86.7780556
us,avondale village,Avondale Village,AL,,33.5930556,-86.2761111
us,awin,Awin,AL,,31.8377778,-86.9488889
us,axis,Axis,AL,,30.9297222,-88.0272222
us,axle,Axle,AL,,31.5955556,-87.3297222
us,ayres,Ayres,AL,,33.7313889,-86.5636111
us,ayres estates,Ayres Estates,AL,,33.7269444,-86.5583333
us,babbie,Babbie,AL,,31.2794444,-86.3255556
us,bachelors chapel,Bachelors Chapel,AL,,34.0194444,-85.8700000
us,backems crossroads,Backems Crossroads,AL,,31.2416667,-85.6305556
us,backers landing,Backers Landing,AL,,31.8083333,-87.4577778
us,bacon level,Bacon Level,AL,,33.1286111,-85.2908333
us,bagley,Bagley,AL,,33.7555556,-87.0016667
us,bagley meadows,Bagley Meadows,AL,,33.7538889,-86.9938889
us,bailey cove estates,Bailey Cove Estates,AL,,34.6650000,-86.5441667
us,bailey crossroads,Bailey Crossroads,AL,,31.1908333,-85.5938889
us,bailey springs,Bailey Springs,AL,,34.8955556,-87.5713889
us,baileys landing,Baileys Landing,AL,,31.6811111,-88.0816667
us,baileyton,Baileyton,AL,,34.2622222,-86.6127778
us,baileytown,Baileytown,AL,,34.1636111,-86.6597222
us,baker hill,Baker Hill,AL,,31.7811111,-85.3022222
us,bald hill,Bald Hill,AL,,31.1636111,-85.6355556
us,baldwin,Baldwin,AL,,34.1891667,-86.9169444
us,balkum,Balkum,AL,,31.4175000,-85.2275000
us,ball flat,Ball Flat,AL,,34.0177778,-85.7338889
us,ballfield landing,Ballfield Landing,AL,,31.6125000,-88.0747222
us,ballplay,Ballplay,AL,,34.0586111,-85.8080556
us,baltic,Baltic,AL,,31.6516667,-86.0041667
us,baltimore hill,Baltimore Hill,AL,,34.8366667,-86.5422222
us,bama dale,Bama Dale,AL,,31.2672222,-85.3761111
us,bama park,Bama Park,AL,,32.7161111,-85.8519444
us,bamford,Bamford,AL,,33.2758333,-86.9319444
us,bangor,Bangor,AL,,33.9744444,-86.7566667
us,bankhead,Bankhead,AL,,34.5602778,-85.5530556
us,banks,Banks,AL,,31.8150000,-85.8430556
us,bankston,Bankston,AL,,33.6713889,-87.6713889
us,baptist hill,Baptist Hill,AL,,32.5158333,-87.8313889
us,barachias,Barachias,AL,,32.2994444,-86.1963889
us,barber,Barber,AL,,31.2341667,-85.2355556
us,barclay,Barclay,AL,,33.4191667,-86.1669444
us,barefield crossroads,Barefield Crossroads,AL,,31.5516667,-85.4525000
us,barfield,Barfield,AL,,33.3611111,-85.7158333
us,barlow,Barlow,AL,,31.5666667,-88.3236111
us,barlow bend,Barlow Bend,AL,,31.4544444,-87.6347222
us,barlow landing,Barlow Landing,AL,,30.9572222,-87.8725000
us,barnes,Barnes,AL,,31.5425000,-85.6744444
us,barnesville,Barnesville,AL,,34.1397222,-88.0777778
us,barnett chapel,Barnett Chapel,AL,,34.1619444,-87.2994444
us,barnett crossroads,Barnett Crossroads,AL,,31.2211111,-87.3044444
us,barney,Barney,AL,,33.7161111,-87.1586111
us,barneys lower landing,Barneys Lower Landing,AL,,31.9922222,-88.0755556
us,barnisdale forest,Barnisdale Forest,AL,,33.5900000,-86.6786111
us,barnwell,Barnwell,AL,,30.4247222,-87.8794444
us,barrett,Barrett,AL,,31.1919444,-85.4208333
us,barrett crossroads,Barrett Crossroads,AL,,33.1952778,-85.2938889
us,barry village,Barry Village,AL,,30.9986111,-88.0269444
us,barrytown,Barrytown,AL,,31.8372222,-88.2527778
us,barton,Barton,AL,,34.7386111,-87.8911111
us,bartonville,Bartonville,AL,,33.5747222,-86.7805556
us,basham,Basham,AL,,34.5147222,-87.0180556
us,bashi,Bashi,AL,,31.9711111,-87.8613889
us,basin,Basin,AL,,31.3413889,-86.1308333
us,bass,Bass,AL,,34.9319444,-85.9130556
us,bassetts creek,Bassetts Creek,AL,,31.4644444,-88.0322222
us,batchelor subdivision,Batchelor Subdivision,AL,,33.3469444,-87.5888889
us,batesville,Batesville,AL,,32.0088889,-85.3111111
us,bath springs,Bath Springs,AL,,34.1116667,-85.8897222
us,battelle,Battelle,AL,,34.6494444,-85.5652778
us,battens crossroads,Battens Crossroads,AL,,31.2608333,-85.8900000
us,battery hill,Battery Hill,AL,,34.9527778,-85.7083333
us,battleground,Battleground,AL,,34.3044444,-86.9963889
us,battles wharf,Battles Wharf,AL,,30.4941667,-87.9277778
us,baxters,Baxters,AL,,31.7575000,-85.5811111
us,bay minette,Bay Minette,AL,,30.8827778,-87.7730556
us,bay springs,Bay Springs,AL,,34.1758333,-85.7155556
us,bay view,Bay View,AL,,33.5586111,-86.9736111
us,bayleys corner,Bayleys Corner,AL,,30.4647222,-88.1144444
us,bayou la batre,Bayou La Batre,AL,,30.4166667,-88.2250000
us,bayside,Bayside,AL,,30.4083333,-87.8236111
us,bazemore,Bazemore,AL,,33.8944444,-87.7000000
us,beacon,Beacon,AL,,31.7144444,-86.8230556
us,beamon,Beamon,AL,,31.5188889,-85.5861111
us,beans crossroads,Beans Crossroads,AL,,31.9991667,-85.8536111
us,beans mill,Beans Mill,AL,,32.6969444,-85.2675000
us,bear creek,Bear Creek,AL,,34.2747222,-87.7005556
us,beards mill,Beards Mill,AL,,33.3655556,-88.1197222
us,beasley,Beasley,AL,,33.2119444,-88.1000000
us,beatrice,Beatrice,AL,,31.7333333,-87.2047222
us,beaty crossroads,Beaty Crossroads,AL,,34.6955556,-85.6694444
us,beauregard,Beauregard,AL,,32.5430556,-85.3708333
us,beaver town,Beaver Town,AL,,33.1944444,-88.1980556
us,beaverton,Beaverton,AL,,33.9311111,-88.0202778
us,beck,Beck,AL,,31.2561111,-86.5847222
us,beda,Beda,AL,,31.0508333,-86.5827778
us,bedford,Bedford,AL,,33.7958333,-88.2069444
us,beechwood,Beechwood,AL,,32.1258333,-86.6561111
us,beechwood acres,Beechwood Acres,AL,,34.7605556,-87.1705556
us,beehive,Beehive,AL,,32.5536111,-85.5780556
us,bel air,Bel Air,AL,,31.2313889,-85.4372222
us,bel air estates,Bel Air Estates,AL,,33.2619444,-87.6877778
us,belchers,Belchers,AL,,33.1094444,-87.2088889
us,belforest,Belforest,AL,,30.6036111,-87.8525000
us,belgreen,Belgreen,AL,,34.4747222,-87.8663889
us,belk,Belk,AL,,33.6475000,-87.9313889
us,belknap,Belknap,AL,,32.2061111,-87.0138889
us,bell,Bell,AL,,33.3388889,-87.9605556
us,bell factory,Bell Factory,AL,,34.8238889,-86.4738889
us,bell mills,Bell Mills,AL,,33.6163889,-85.4747222
us,bell springs,Bell Springs,AL,,34.3172222,-86.9152778
us,bell station,Bell Station,AL,,32.3300000,-86.1938889
us,bell-merrill,Bell-Merrill,AL,,31.2122222,-85.4116667
us,bellamy,Bellamy,AL,,32.4488889,-88.1336111
us,belle ellen,Belle Ellen,AL,,33.1244444,-87.0572222
us,belle haven,Belle Haven,AL,,33.4608333,-86.8886111
us,belle mina,Belle Mina,AL,,34.6566667,-86.8791667
us,belle vista,Belle Vista,AL,,33.3763889,-86.3269444
us,bellefontaine,Bellefontaine,AL,,30.4933333,-88.1036111
us,bellefonte,Bellefonte,AL,,34.7111111,-85.9452778
us,bellemeade,Bellemeade,AL,,34.8477778,-87.5950000
us,belleville,Belleville,AL,,31.4297222,-87.1091667
us,bellevue,Bellevue,AL,,32.4375000,-87.3802778
us,bells crossroads,Bells Crossroads,AL,,31.8952778,-85.5236111
us,belltown,Belltown,AL,,33.6033333,-85.6066667
us,bellview,Bellview,AL,,34.5450000,-85.9336111
us,bellwood,Bellwood,AL,,31.1730556,-85.7933333
us,belmont,Belmont,AL,,32.5586111,-87.9425000
us,beloit,Beloit,AL,,32.3541667,-87.1486111
us,beltona,Beltona,AL,,33.7983333,-86.8486111
us,belview heights,Belview Heights,AL,,34.7150000,-87.6916667
us,belwood,Belwood,AL,,33.4680556,-86.9116667
us,bemiston,Bemiston,AL,,33.4100000,-86.1208333
us,bendale,Bendale,AL,,33.5619444,-86.7811111
us,benevola,Benevola,AL,,33.1091667,-87.9650000
us,benoit,Benoit,AL,,33.7538889,-87.1572222
us,bent tree,Bent Tree,AL,,33.8791667,-86.7688889
us,bentley hills,Bentley Hills,AL,,33.5133333,-86.7444444
us,bentleyville,Bentleyville,AL,,32.9561111,-86.2602778
us,benton,Benton,AL,,32.3066667,-86.8177778
us,berkley,Berkley,AL,,34.6397222,-86.4291667
us,berkley hills,Berkley Hills,AL,,33.6172222,-86.6969444
us,berlin,Berlin,AL,,34.1813889,-86.7422222
us,bermuda,Bermuda,AL,,31.4872222,-87.1883333
us,berney points,Berney Points,AL,,33.4863889,-86.8625000
us,berneys,Berneys,AL,,33.3436111,-86.1494444
us,berry,Berry,AL,,33.6597222,-87.6000000
us,berry springs,Berry Springs,AL,,34.4294444,-85.5086111
us,bertha,Bertha,AL,,31.5411111,-85.4280556
us,berwick,Berwick,AL,,33.2755556,-85.6694444
us,bessemer,Bessemer,AL,28628,33.4016667,-86.9544444
us,bessemer gardens,Bessemer Gardens,AL,,33.4241667,-86.9783333
us,bessemer homestead,Bessemer Homestead,AL,,33.4036111,-86.9388889
us,bessemer junction,Bessemer Junction,AL,,33.4247222,-86.9691667
us,bessie,Bessie,AL,,32.9441667,-86.8325000
us,bessie junction,Bessie Junction,AL,,33.6369444,-87.0363889
us,bethel,Bethel,AL,,31.6280556,-85.6819444
us,bethel grove,Bethel Grove,AL,,32.6277778,-86.8500000
us,bethlehem,Bethlehem,AL,,33.9819444,-86.2661111
us,bethsaida,Bethsaida,AL,,34.5536111,-87.5566667
us,betts lower landing,Betts Lower Landing,AL,,31.2075000,-87.8497222
us,beulah,Beulah,AL,,31.2288889,-86.2325000
us,beulah land,Beulah Land,AL,,34.6886111,-87.0013889
us,bevelle,Bevelle,AL,,32.9258333,-85.9388889
us,beverly station,Beverly Station,AL,,33.4838889,-86.8533333
us,bexar,Bexar,AL,,34.1908333,-88.1472222
us,bibb mill,Bibb Mill,AL,,32.9472222,-86.9102778
us,bibbville,Bibbville,AL,,33.1933333,-87.1763889
us,biddle crossroads,Biddle Crossroads,AL,,34.6580556,-85.6936111
us,big cove,Big Cove,AL,,34.6672222,-86.4888889
us,big creek,Big Creek,AL,,31.0683333,-85.4338889
us,big oak,Big Oak,AL,,34.8508333,-87.4533333
us,big ridge,Big Ridge,AL,,33.7447222,-87.2366667
us,big springs,Big Springs,AL,,33.2825000,-85.3063889
us,bigbee,Bigbee,AL,,31.6138889,-88.1663889
us,billingsley,Billingsley,AL,,32.6594444,-86.7177778
us,billy goat hill,Billy Goat Hill,AL,,34.1941667,-85.6950000
us,bingham,Bingham,AL,,34.6463889,-87.4975000
us,binghamtown,Binghamtown,AL,,33.5800000,-86.1869444
us,birdeye,Birdeye,AL,,32.6130556,-87.8291667
us,birdsong,Birdsong,AL,,34.2450000,-86.6466667
us,birmingham,Birmingham,AL,231621,33.5205556,-86.8025000
us,biscayne highlands,Biscayne Highlands,AL,,33.5852778,-86.6933333
us,bishop,Bishop,AL,,34.6655556,-88.1138889
us,black,Black,AL,,31.0091667,-85.7444444
us,black bottom,Black Bottom,AL,,33.9480556,-86.8600000
us,black creek,Black Creek,AL,,34.1758333,-85.8777778
us,black diamond,Black Diamond,AL,,33.3447222,-87.0866667
us,black pond,Black Pond,AL,,34.0597222,-87.3516667
us,blackankle,Blackankle,AL,,34.7450000,-86.0213889
us,blackburn,Blackburn,AL,,34.9308333,-87.6461111
us,blackman,Blackman,AL,,32.8680556,-85.5266667
us,blacksher,Blacksher,AL,,31.2105556,-87.7383333
us,blackwood,Blackwood,AL,,31.3872222,-85.4083333
us,bladon springs,Bladon Springs,AL,,31.7305556,-88.1975000
us,bladon springs landing,Bladon Springs Landing,AL,,31.7627778,-88.1569444
us,blairs,Blairs,AL,,31.2638889,-86.2233333
us,blake,Blake,AL,,34.5055556,-85.7550000
us,blakeley,Blakeley,AL,,30.7419444,-87.9241667
us,blalock,Blalock,AL,,32.3091667,-87.3836111
us,blanche,Blanche,AL,,34.3633333,-85.6100000
us,blands landing,Blands Landing,AL,,32.6813889,-85.1391667
us,blanton,Blanton,AL,,32.7344444,-85.1338889
us,bleecker,Bleecker,AL,,32.5822222,-85.1641667
us,blockton junc,Blockton Junc,AL,,33.2088889,-87.1433333
us,blooming grove,Blooming Grove,AL,,33.7936111,-87.9786111
us,blossburg,Blossburg,AL,,33.6305556,-86.9466667
us,bloucher ford,Bloucher Ford,AL,,34.8752778,-86.4755556
us,blount landing,Blount Landing,AL,,31.6361111,-88.0872222
us,blount springs,Blount Springs,AL,,33.9311111,-86.7941667
us,blountsville,Blountsville,AL,,34.0813889,-86.5911111
us,blow gourd,Blow Gourd,AL,,33.9466667,-86.5858333
us,blue creek,Blue Creek,AL,,33.3708333,-87.0761111
us,blue creek junction,Blue Creek Junction,AL,,33.4125000,-86.9658333
us,blue eye,Blue Eye,AL,,33.6013889,-86.1344444
us,blue ford landing,Blue Ford Landing,AL,,31.1636111,-87.9733333
us,blue mountain,Blue Mountain,AL,,33.6844444,-85.8427778
us,blue pond,Blue Pond,AL,,34.2369444,-85.7202778
us,blue ridge,Blue Ridge,AL,,32.4925000,-86.1905556
us,blue springs,Blue Springs,AL,,31.6636111,-85.5066667
us,blue springs park,Blue Springs Park,AL,,34.8155556,-87.1541667
us,blues old stand,Blues Old Stand,AL,,31.9847222,-85.7169444
us,bluff,Bluff,AL,,33.8205556,-87.9063889
us,bluff city,Bluff City,AL,,34.5455556,-86.7813889
us,bluff park,Bluff Park,AL,,33.4013889,-86.8561111
us,bluff ridge subdivision,Bluff Ridge Subdivision,AL,,33.2802778,-86.9916667
us,bluff springs,Bluff Springs,AL,,33.1633333,-85.8275000
us,bluffport,Bluffport,AL,,32.5938889,-88.1155556
us,bluffton,Bluffton,AL,,34.0069444,-85.4400000
us,boar tush,Boar Tush,AL,,34.1911111,-87.6219444
us,boaz,Boaz,AL,,34.2005556,-86.1663889
us,boaz corner,Boaz Corner,AL,,33.2733333,-86.3013889
us,bobo,Bobo,AL,,33.8772222,-87.8225000
us,bogue chitto,Bogue Chitto,AL,,32.3655556,-87.3036111
us,bogueloosa,Bogueloosa,AL,,31.9875000,-88.3325000
us,bohannon ford,Bohannon Ford,AL,,34.4458333,-85.8611111
us,boiling spring,Boiling Spring,AL,,33.6147222,-85.7927778
us,boiling springs,Boiling Springs,AL,,33.7363889,-86.0422222
us,boldo,Boldo,AL,,33.8538889,-87.1827778
us,boley springs,Boley Springs,AL,,33.6430556,-87.5100000
us,boligee,Boligee,AL,,32.7558333,-88.0288889
us,bolinger,Bolinger,AL,,31.7783333,-88.3311111
us,bolivar,Bolivar,AL,,34.9133333,-85.7750000
us,bolling,Bolling,AL,,31.7252778,-86.7058333
us,bolte,Bolte,AL,,34.1486111,-86.8083333
us,bomar,Bomar,AL,,34.1086111,-85.5802778
us,bon acre landing,Bon Acre Landing,AL,,32.2863889,-84.9247222
us,bon air,Bon Air,AL,,33.2636111,-86.3355556
us,bon secour,Bon Secour,AL,,30.3152778,-87.7294444
us,bon-air,Bon-Air,AL,,33.4444444,-86.9327778
us,bonita,Bonita,AL,,32.5444444,-86.8283333
us,bonneville,Bonneville,AL,,34.8463889,-86.9358333
us,bonnie doone,Bonnie Doone,AL,,34.7741667,-86.9641667
us,bonny brook,Bonny Brook,AL,,33.7816667,-85.7613889
us,booker heights,Booker Heights,AL,,33.5425000,-87.0072222
us,booker t city,Booker T City,AL,,33.7966667,-85.7875000
us,bookers mill,Bookers Mill,AL,,31.5266667,-87.0322222
us,booneville,Booneville,AL,,31.2008333,-87.6030556
us,boot hill,Boot Hill,AL,,31.8758333,-85.6425000
us,booth,Booth,AL,,32.5002778,-86.5719444
us,booth ford,Booth Ford,AL,,33.1852778,-87.0019444
us,boothetown,Boothetown,AL,,30.9511111,-88.3394444
us,boothton,Boothton,AL,,33.1797222,-86.9905556
us,borden springs,Borden Springs,AL,,33.9297222,-85.4702778
us,borden wheeler springs,Borden Wheeler Springs,AL,,33.9136111,-85.4658333
us,boromville,Boromville,AL,,32.3063889,-85.4416667
us,bostic,Bostic,AL,,33.3036111,-87.9494444
us,boston,Boston,AL,,31.4677778,-86.4819444
us,bosworth,Bosworth,AL,,33.0227778,-85.5613889
us,bowden grove,Bowden Grove,AL,,33.3391667,-85.8436111
us,bowles,Bowles,AL,,31.5733333,-86.9769444
us,bowman crossroads,Bowman Crossroads,AL,,34.6022222,-85.8563889
us,boxtel,Boxtel,AL,,34.0186111,-86.2680556
us,boyd,Boyd,AL,,32.6194444,-88.3041667
us,boyds,Boyds,AL,,32.8172222,-85.4047222
us,boykin,Boykin,AL,,32.0777778,-87.2813889
us,boyles highlands,Boyles Highlands,AL,,33.5675000,-86.7744444
us,boylston,Boylston,AL,,32.4283333,-86.2794444
us,bradford,Bradford,AL,,32.9947222,-86.0850000
us,bradley,Bradley,AL,,31.0333333,-86.7255556
us,bradley landing,Bradley Landing,AL,,32.3300000,-85.0075000
us,bradleyton,Bradleyton,AL,,31.9016667,-86.2422222
us,bradleytown,Bradleytown,AL,,33.7000000,-87.2491667
us,braggs,Braggs,AL,,32.0502778,-86.7955556
us,braggsville,Braggsville,AL,,33.5991667,-86.5072222
us,braggville,Braggville,AL,,32.6822222,-87.9972222
us,branchville,Branchville,AL,,33.6586111,-86.4325000
us,brandontown,Brandontown,AL,,34.7494444,-86.6344444
us,brannon stand,Brannon Stand,AL,,31.2400000,-85.4808333
us,brannon stand heights,Brannon Stand Heights,AL,,31.2416667,-85.4833333
us,brans chapel,Brans Chapel,AL,,34.0872222,-86.0897222
us,brantley,Brantley,AL,,31.5822222,-86.2572222
us,brantley crossing,Brantley Crossing,AL,,31.4963889,-87.1191667
us,brantleyville,Brantleyville,AL,,33.2158333,-86.8750000
us,brasfield landing,Brasfield Landing,AL,,32.6208333,-87.8802778
us,brassell,Brassell,AL,,32.3994444,-86.0402778
us,brassell bottom,Brassell Bottom,AL,,32.3988889,-86.1847222
us,bread tray hill,Bread Tray Hill,AL,,32.0638889,-85.7705556
us,breezeway bay,Breezeway Bay,AL,,34.5050000,-86.1888889
us,bremen,Bremen,AL,,33.9944444,-86.9700000
us,brent,Brent,AL,,32.9372222,-87.1647222
us,brents cross roads,Brents Cross Roads,AL,,33.7111111,-86.9930556
us,brentwood,Brentwood,AL,,33.7772222,-86.6291667
us,brewersville,Brewersville,AL,,32.5163889,-88.0919444
us,brewton,Brewton,AL,,31.1050000,-87.0722222
us,briar hill,Briar Hill,AL,,31.9588889,-86.1300000
us,briar lake estates,Briar Lake Estates,AL,,31.0000000,-87.4805556
us,briarcliff estates,Briarcliff Estates,AL,,33.7236111,-87.0002778
us,briarfield,Briarfield,AL,,33.4227778,-86.2769444
us,brice,Brice,AL,,34.0944444,-85.9719444
us,brickyard,Brickyard,AL,,32.3983333,-85.0100000
us,brickyard junction,Brickyard Junction,AL,,33.4097222,-86.9422222
us,brides hill,Brides Hill,AL,,34.6702778,-87.2441667
us,bridgehead,Bridgehead,AL,,30.6677778,-87.9111111
us,bridgeport,Bridgeport,AL,,34.9475000,-85.7144444
us,bridgeport landing,Bridgeport Landing,AL,,32.0405556,-87.2744444
us,bridgeton,Bridgeton,AL,,33.4438889,-86.6575000
us,bridgeville,Bridgeville,AL,,33.1047222,-88.1419444
us,bridlewood forest estates,Bridlewood Forest Estates,AL,,33.6300000,-86.6952778
us,brierfield,Brierfield,AL,,33.0388889,-86.9088889
us,bright star,Bright Star,AL,,34.1602778,-86.4302778
us,brighton,Brighton,AL,,33.4341667,-86.9472222
us,brightwater,Brightwater,AL,,31.9800000,-88.3541667
us,brilliant,Brilliant,AL,,34.0252778,-87.7583333
us,brinn,Brinn,AL,,34.1686111,-87.8008333
us,briscoe,Briscoe,AL,,34.4577778,-86.5886111
us,bristow,Bristow,AL,,34.1958333,-85.7777778
us,broach mill,Broach Mill,AL,,32.5486111,-85.7566667
us,bromley,Bromley,AL,,30.7386111,-87.8675000
us,brompton,Brompton,AL,,33.5819444,-86.4694444
us,brook highland,Brook Highland,AL,,33.4355556,-86.6738889
us,brookhurst,Brookhurst,AL,,33.5891667,-86.6936111
us,brooklane place,Brooklane Place,AL,,33.4372222,-86.9819444
us,brooklyn,Brooklyn,AL,,31.2625000,-86.7711111
us,brooks,Brooks,AL,,31.4816667,-86.6850000
us,brooks acres,Brooks Acres,AL,,34.8347222,-87.5052778
us,brooks crossroads,Brooks Crossroads,AL,,34.5963889,-85.7844444
us,brookside,Brookside,AL,,33.6377778,-86.9166667
us,brooksville,Brooksville,AL,,34.1619444,-86.4755556
us,brookwood,Brookwood,AL,,33.2555556,-87.3208333
us,brookwood forest,Brookwood Forest,AL,,34.7955556,-86.9305556
us,broomtown,Broomtown,AL,,34.3605556,-85.5216667
us,broughton,Broughton,AL,,33.1825000,-85.4416667
us,brown estates,Brown Estates,AL,,31.2102778,-85.3797222
us,browns,Browns,AL,,32.4366667,-87.3661111
us,browns corner,Browns Corner,AL,,34.9327778,-86.7136111
us,browns crossroad,Browns Crossroad,AL,,31.4161111,-85.5275000
us,browns landing,Browns Landing,AL,,30.5111111,-87.4488889
us,brownsboro,Brownsboro,AL,,34.7491667,-86.4430556
us,brownstown,Brownstown,AL,,32.6019444,-87.9311111
us,brownsville,Brownsville,AL,,33.1258333,-86.0472222
us,browntown,Browntown,AL,,32.6111111,-86.5911111
us,brownville,Brownville,AL,,31.4683333,-86.9005556
us,bruceville,Bruceville,AL,,32.0977778,-85.8483333
us,brundidge,Brundidge,AL,,31.7200000,-85.8161111
us,brush creek,Brush Creek,AL,,32.7911111,-87.4636111
us,brushy creek,Brushy Creek,AL,,31.6683333,-86.6705556
us,brushy pond,Brushy Pond,AL,,34.0286111,-87.0075000
us,brutonville,Brutonville,AL,,33.7897222,-85.8647222
us,bryan,Bryan,AL,,33.6994444,-87.0477778
us,bryant,Bryant,AL,,34.9436111,-85.6322222
us,bryant landing,Bryant Landing,AL,,30.4211111,-87.9102778
us,buck island shores,Buck Island Shores,AL,,34.3919444,-86.2725000
us,buckhorn,Buckhorn,AL,,34.8675000,-86.4555556
us,bucks,Bucks,AL,,31.0102778,-88.0241667
us,bucksnort,Bucksnort,AL,,34.5030556,-86.3038889
us,bucksville,Bucksville,AL,,33.2783333,-87.0855556
us,buckville,Buckville,AL,,32.5208333,-85.8636111
us,buena vista,Buena Vista,AL,,31.7930556,-87.2486111
us,buena vista highlands,Buena Vista Highlands,AL,,33.4625000,-86.8086111
us,buffalo,Buffalo,AL,,32.9461111,-85.4019444
us,buhl,Buhl,AL,,33.2569444,-87.7527778
us,bulgers,Bulgers,AL,,32.8186111,-85.9680556
us,bull city,Bull City,AL,,33.4163889,-87.2583333
us,bullock,Bullock,AL,,31.5405556,-86.1786111
us,burbank,Burbank,AL,,31.2177778,-88.3905556
us,burchfield,Burchfield,AL,,33.3447222,-87.2986111
us,burgess,Burgess,AL,,34.4300000,-85.5513889
us,burgreen gin,Burgreen Gin,AL,,34.7288889,-86.7963889
us,burkhalter subdivision,Burkhalter Subdivision,AL,,34.1819444,-85.7180556
us,burkville,Burkville,AL,,32.3280556,-86.5369444
us,burlington,Burlington,AL,,32.5802778,-85.9388889
us,burningtree estates,Burningtree Estates,AL,,34.5186111,-86.9386111
us,burningtree mountain,Burningtree Mountain,AL,,34.5180556,-86.9213889
us,burns,Burns,AL,,33.8383333,-85.6066667
us,burns crossroad,Burns Crossroad,AL,,33.6200000,-85.9416667
us,burnstown,Burnstown,AL,,34.6430556,-88.1188889
us,burnsville,Burnsville,AL,,32.4744444,-86.8916667
us,burnt corn,Burnt Corn,AL,,31.5533333,-87.1602778
us,burntout,Burntout,AL,,34.4508333,-88.0227778
us,burnwell,Burnwell,AL,,33.7077778,-87.0875000
us,burrows,Burrows,AL,,34.5677778,-86.5408333
us,burrows crossroads,Burrows Crossroads,AL,,33.9127778,-87.1600000
us,bush,Bush,AL,,33.7302778,-85.8786111
us,butler,Butler,AL,,32.0894444,-88.2219444
us,butler mill,Butler Mill,AL,,34.5797222,-86.3019444
us,butler springs,Butler Springs,AL,,31.8019444,-86.8661111
us,butlers mill,Butlers Mill,AL,,33.4577778,-85.3819444
us,butts mill,Butts Mill,AL,,32.5611111,-85.9627778
us,buttston,Buttston,AL,,32.9463889,-85.6383333
us,buyck,Buyck,AL,,32.7044444,-86.2569444
us,buzbee landing,Buzbee Landing,AL,,30.7022222,-87.8977778
us,bynum,Bynum,AL,,33.6130556,-85.9611111
us,byrd,Byrd,AL,,34.0797222,-88.1322222
us,caddo,Caddo,AL,,34.5691667,-87.1400000
us,caffee junction,Caffee Junction,AL,,33.2452778,-87.1377778
us,cahaba,Cahaba,AL,,32.3166667,-87.1013889
us,cahaba cliffs,Cahaba Cliffs,AL,,33.4286111,-86.7194444
us,cahaba commons,Cahaba Commons,AL,,33.4277778,-86.7141667
us,cahaba crest,Cahaba Crest,AL,,33.6300000,-86.5988889
us,cahaba heights,Cahaba Heights,AL,,33.4638889,-86.7319444
us,cahaba hills,Cahaba Hills,AL,,33.5388889,-86.5741667
us,cahaba oaks,Cahaba Oaks,AL,,33.4619444,-86.7211111
us,cahaba river estates,Cahaba River Estates,AL,,33.3547222,-86.8261111
us,cahaba valley estates,Cahaba Valley Estates,AL,,33.3086111,-86.8144444
us,cain landing,Cain Landing,AL,,34.5500000,-86.8013889
us,cairo,Cairo,AL,,34.8705556,-87.1444444
us,calcis,Calcis,AL,,33.4263889,-86.4316667
us,caldwell,Caldwell,AL,,33.8122222,-86.3644444
us,calebee,Calebee,AL,,32.3852778,-85.8844444
us,caledonia,Caledonia,AL,,31.8902778,-87.0875000
us,calera,Calera,AL,,33.1027778,-86.7536111
us,calhoun,Calhoun,AL,,32.0500000,-86.5450000
us,calliston,Calliston,AL,,33.2794444,-86.8430556
us,calumet,Calumet,AL,,33.7947222,-87.2869444
us,calvary,Calvary,AL,,32.2252778,-87.7930556
us,calvert,Calvert,AL,,31.1550000,-88.0100000
us,cambridge,Cambridge,AL,,33.3861111,-85.4588889
us,camden,Camden,AL,,31.9908333,-87.2905556
us,camelot,Camelot,AL,,34.6269444,-86.5313889
us,camelot plateau,Camelot Plateau,AL,,33.5144444,-86.2408333
us,cameron,Cameron,AL,,33.7958333,-87.2716667
us,cameronsville,Cameronsville,AL,,34.8705556,-85.7455556
us,camp branch,Camp Branch,AL,,33.2072222,-86.7600000
us,camp ground,Camp Ground,AL,,34.3566667,-87.0536111
us,camp hill,Camp Hill,AL,,32.8002778,-85.6536111
us,camp horne,Camp Horne,AL,,33.4169444,-86.7355556
us,campbell,Campbell,AL,,31.9233333,-87.9811111
us,campbell mill,Campbell Mill,AL,,34.4930556,-86.2441667
us,campbell springs,Campbell Springs,AL,,33.3700000,-85.8677778
us,campbells crossroads,Campbells Crossroads,AL,,33.3700000,-85.8766667
us,campbells landing,Campbells Landing,AL,,31.9608333,-88.0688889
us,campbellville,Campbellville,AL,,33.8363889,-87.0552778
us,campground,Campground,AL,,32.1913889,-87.9561111
us,canaan,Canaan,AL,,34.8297222,-87.8700000
us,candlewood lakes,Candlewood Lakes,AL,,33.6841667,-86.5888889
us,cane creek,Cane Creek,AL,,33.6652778,-85.8852778
us,canoe,Canoe,AL,,31.0261111,-87.4119444
us,cantelous,Cantelous,AL,,32.3233333,-86.4558333
us,canty,Canty,AL,,32.1633333,-86.0830556
us,cape choccolocco,Cape Choccolocco,AL,,33.5683333,-86.1750000
us,capps,Capps,AL,,31.4969444,-85.3119444
us,capri islands,Capri Islands,AL,,33.5550000,-86.1772222
us,capshaw,Capshaw,AL,,34.7730556,-86.7927778
us,carara,Carara,AL,,33.3997222,-86.0358333
us,carbon hill,Carbon Hill,AL,,33.8916667,-87.5261111
us,card switch,Card Switch,AL,,34.8727778,-85.8555556
us,cardiff,Cardiff,AL,,33.6455556,-86.9336111
us,carey,Carey,AL,,34.8763889,-86.9341667
us,carl smith subdivision,Carl Smith Subdivision,AL,,33.5230556,-86.2611111
us,carleton point,Carleton Point,AL,,33.2061111,-86.4777778
us,carleys,Carleys,AL,,32.2669444,-87.4913889
us,carlisle,Carlisle,AL,,34.1288889,-86.1202778
us,carloss,Carloss,AL,,33.2944444,-88.0755556
us,carlowville,Carlowville,AL,,32.0869444,-87.0341667
us,carlton,Carlton,AL,,31.3430556,-87.8455556
us,carmen,Carmen,AL,,31.6322222,-86.1891667
us,carney,Carney,AL,,30.9272222,-87.7191667
us,carns,Carns,AL,,34.8091667,-85.9741667
us,carolina,Carolina,AL,,31.2405556,-86.5277778
us,carpenter,Carpenter,AL,,30.8569444,-87.8661111
us,carr mill,Carr Mill,AL,,33.2052778,-85.9438889
us,carriage hills,Carriage Hills,AL,,33.7202778,-86.6527778
us,carroll crossroads,Carroll Crossroads,AL,,34.3666667,-87.5836111
us,carrollton,Carrollton,AL,,33.2616667,-88.0950000
us,carrville,Carrville,AL,,32.5497222,-85.8700000
us,carson,Carson,AL,,31.4722222,-87.9413889
us,carter grove,Carter Grove,AL,,34.9477778,-86.6958333
us,carter subdivision,Carter Subdivision,AL,,33.2158333,-87.6013889
us,carters hill,Carters Hill,AL,,32.1927778,-86.1172222
us,cartersville,Cartersville,AL,,34.7583333,-85.6041667
us,cartwright,Cartwright,AL,,34.8722222,-87.0647222
us,casemore,Casemore,AL,,32.5802778,-87.6838889
us,casey,Casey,AL,,32.3291667,-86.9433333
us,castleberry,Castleberry,AL,,31.2988889,-87.0225000
us,caswell,Caswell,AL,,30.2936111,-87.5394444
us,catalpa,Catalpa,AL,,31.8794444,-85.8330556
us,catherine,Catherine,AL,,32.1844444,-87.4694444
us,catoma,Catoma,AL,,32.3133333,-86.4336111
us,cavalry hill,Cavalry Hill,AL,,34.7405556,-86.6111111
us,cave spring,Cave Spring,AL,,34.7291667,-87.6041667
us,cave springs,Cave Springs,AL,,34.0783333,-86.0650000
us,cavers grove,Cavers Grove,AL,,33.3919444,-85.4897222
us,cecil,Cecil,AL,,32.3025000,-86.0086111
us,cedar bluff,Cedar Bluff,AL,,34.2200000,-85.6077778
us,cedar cove,Cedar Cove,AL,,33.1747222,-87.3219444
us,cedar cove estates,Cedar Cove Estates,AL,,33.4408333,-86.3113889
us,cedar grove,Cedar Grove,AL,,30.2444444,-87.8391667
us,cedar hill,Cedar Hill,AL,,33.6872222,-87.8722222
us,cedar hills estates,Cedar Hills Estates,AL,,34.7055556,-87.7530556
us,cedar lake,Cedar Lake,AL,,34.5544444,-86.9736111
us,cedar plains,Cedar Plains,AL,,34.3650000,-86.9963889
us,cedar point,Cedar Point,AL,,34.5994444,-86.3402778
us,cedar springs,Cedar Springs,AL,,33.8638889,-86.6544444
us,cedarville,Cedarville,AL,,32.6125000,-87.6694444
us,cedron,Cedron,AL,,33.4658333,-85.5177778
us,cedrum,Cedrum,AL,,33.8513889,-87.4466667
us,celeste,Celeste,AL,,30.8944444,-88.1233333
us,centenary,Centenary,AL,,31.7786111,-86.3675000
us,center,Center,AL,,34.2644444,-87.5877778
us,center chapel,Center Chapel,AL,,33.1769444,-85.3322222
us,center community,Center Community,AL,,34.0380556,-86.8108333
us,center dale,Center Dale,AL,,34.3211111,-86.7230556
us,center grove,Center Grove,AL,,34.3838889,-86.6386111
us,center hill,Center Hill,AL,,32.9722222,-86.7716667
us,center point,Center Point,AL,,33.6455556,-86.6836111
us,center point gardens,Center Point Gardens,AL,,33.6380556,-86.6827778
us,center ridge,Center Ridge,AL,,31.8158333,-86.4125000
us,center star,Center Star,AL,,34.8613889,-87.4555556
us,center west,Center West,AL,,33.4411111,-85.6333333
us,centercrest,Centercrest,AL,,33.6572222,-86.6730556
us,centerville,Centerville,AL,,31.4000000,-86.8788889
us,centerwood estates,Centerwood Estates,AL,,33.6447222,-86.6691667
us,central,Central,AL,,32.6822222,-86.0975000
us,central city,Central City,AL,,31.2430556,-85.8850000
us,central heights,Central Heights,AL,,34.8944444,-87.7908333
us,central highlands,Central Highlands,AL,,33.5541667,-86.7161111
us,central mills,Central Mills,AL,,32.2861111,-87.4408333
us,central park highlands,Central Park Highlands,AL,,33.4900000,-86.8819444
us,centre,Centre,AL,,34.1519444,-85.6788889
us,centreville,Centreville,AL,,32.9444444,-87.1386111
us,chalkville,Chalkville,AL,,33.6530556,-86.6477778
us,chalybeate springs,Chalybeate Springs,AL,,34.5650000,-87.2266667
us,chambers,Chambers,AL,,33.2416667,-87.1580556
us,chambers springs,Chambers Springs,AL,,33.2919444,-86.0405556
us,chamblee,Chamblee,AL,,33.2416667,-87.1488889
us,chamblees mill,Chamblees Mill,AL,,34.0616667,-86.6694444
us,champion,Champion,AL,,33.9355556,-86.4455556
us,chana creek,Chana Creek,AL,,32.6208333,-85.9883333
us,chance,Chance,AL,,31.7486111,-87.5319444
us,chancellor,Chancellor,AL,,31.1813889,-85.8772222
us,chancellor crossroads,Chancellor Crossroads,AL,,33.2963889,-86.3997222
us,chances crossroad,Chances Crossroad,AL,,34.1741667,-87.0586111
us,chandler mountain,Chandler Mountain,AL,,33.9416667,-86.2550000
us,chandler springs,Chandler Springs,AL,,33.3305556,-85.9983333
us,chapel hill,Chapel Hill,AL,,32.9944444,-85.4330556
us,chapman,Chapman,AL,,31.6711111,-86.7122222
us,chapman heights,Chapman Heights,AL,,34.7536111,-86.5688889
us,chappell hill,Chappell Hill,AL,,31.8916667,-88.2555556
us,chase,Chase,AL,,34.7833333,-86.5466667
us,chastang,Chastang,AL,,31.0375000,-88.0233333
us,chateau estates,Chateau Estates,AL,,31.2477778,-85.4355556
us,chatom,Chatom,AL,,31.4650000,-88.2544444
us,chavies,Chavies,AL,,34.4727778,-85.8136111
us,chehaw,Chehaw,AL,,32.4800000,-85.7188889
us,chelsea,Chelsea,AL,,33.3400000,-86.6302778
us,chepultepec,Chepultepec,AL,,33.9038889,-86.4947222
us,cherokee,Cherokee,AL,,34.7569444,-87.9727778
us,cherokee acres,Cherokee Acres,AL,,31.2430556,-85.4144444
us,cherokee beach,Cherokee Beach,AL,,33.2927778,-86.9077778
us,cherokee bluffs,Cherokee Bluffs,AL,,32.6819444,-85.9063889
us,cherokee brook estates,Cherokee Brook Estates,AL,,33.5266667,-86.6877778
us,cherokee forest,Cherokee Forest,AL,,33.4686111,-86.7661111
us,cherokee village,Cherokee Village,AL,,31.7294444,-86.3369444
us,cherry grove,Cherry Grove,AL,,34.9138889,-87.2027778
us,cherrytree,Cherrytree,AL,,34.6455556,-86.4444444
us,chesson,Chesson,AL,,32.2936111,-85.9244444
us,chestang,Chestang,AL,,31.1616667,-88.1144444
us,chesterfield,Chesterfield,AL,,34.4466667,-85.5238889
us,chestnut,Chestnut,AL,,31.8075000,-87.2322222
us,chestnut glen,Chestnut Glen,AL,,33.2847222,-86.9197222
us,chestnut grove,Chestnut Grove,AL,,31.5969444,-85.9136111
us,chestnut ridge,Chestnut Ridge,AL,,33.3958333,-86.7722222
us,chetopa,Chetopa,AL,,33.6788889,-86.9680556
us,chewacla,Chewacla,AL,,32.6200000,-85.3372222
us,chickasaw,Chickasaw,AL,,30.7636111,-88.0747222
us,chickasaw heights,Chickasaw Heights,AL,,31.2008333,-85.4322222
us,chico,Chico,AL,,33.2183333,-86.1958333
us,chigger hill,Chigger Hill,AL,,34.3975000,-86.0163889
us,childersburg,Childersburg,AL,,33.2780556,-86.3550000
us,chilton,Chilton,AL,,31.7819444,-87.8441667
us,china,China,AL,,31.5233333,-87.0177778
us,china grove,China Grove,AL,,32.0294444,-85.9447222
us,chinn,Chinn,AL,,33.3719444,-87.0480556
us,chinnabee,Chinnabee,AL,,33.4627778,-85.9669444
us,chisca,Chisca,AL,,34.7625000,-88.0055556
us,chisholm,Chisholm,AL,,32.4172222,-86.2855556
us,choccolocco,Choccolocco,AL,,33.6591667,-85.7036111
us,choctaw bluff,Choctaw Bluff,AL,,31.3886111,-87.7888889
us,choctaw city,Choctaw City,AL,,32.2088889,-88.0941667
us,choctaw corner,Choctaw Corner,AL,,31.9347222,-87.7547222
us,choctaw hills,Choctaw Hills,AL,,32.9688889,-87.1858333
us,christiana,Christiana,AL,,33.3772222,-85.6402778
us,christmas landing,Christmas Landing,AL,,31.7113889,-88.0905556
us,chrysler,Chrysler,AL,,31.3050000,-87.7011111
us,chulafinnee,Chulafinnee,AL,,33.5452778,-85.6488889
us,chulavista,Chulavista,AL,,33.5955556,-86.3666667
us,chunchula,Chunchula,AL,,30.9216667,-88.2005556
us,chunnenuggee,Chunnenuggee,AL,,32.1563889,-85.6436111
us,churntown,Churntown,AL,,34.4027778,-87.6652778
us,citico,Citico,AL,,34.0825000,-85.9313889
us,citronelle,Citronelle,AL,,31.0905556,-88.2280556
us,clackville,Clackville,AL,,33.0888889,-85.4508333
us,claiborne,Claiborne,AL,,31.5400000,-87.5155556
us,claiborne landing,Claiborne Landing,AL,,31.5500000,-87.5138889
us,clairmont springs,Clairmont Springs,AL,,33.3502778,-85.9302778
us,clanton,Clanton,AL,,32.8386111,-86.6294444
us,clarence,Clarence,AL,,34.0836111,-86.4283333
us,clark,Clark,AL,,33.0125000,-88.2852778
us,clark crossroads,Clark Crossroads,AL,,31.1952778,-85.4758333
us,clarkdale,Clarkdale,AL,,34.8072222,-86.7727778
us,clarke,Clarke,AL,,33.9144444,-87.5766667
us,clarksville,Clarksville,AL,,31.7288889,-87.8930556
us,clarksville landing,Clarksville Landing,AL,,34.4875000,-86.5050000
us,claud,Claud,AL,,32.5788889,-86.0705556
us,clay,Clay,AL,,33.7025000,-86.5997222
us,clay city,Clay City,AL,,30.4855556,-87.8066667
us,clayborn,Clayborn,AL,,34.1055556,-86.2583333
us,clayhatchee,Clayhatchee,AL,,31.2355556,-85.7227778
us,clayhill,Clayhill,AL,,32.0163889,-87.7505556
us,claysville,Claysville,AL,,34.4077778,-86.2719444
us,clayton,Clayton,AL,,31.8780556,-85.4497222
us,clear creek estates,Clear Creek Estates,AL,,33.4477778,-86.2833333
us,clear springs,Clear Springs,AL,,33.8633333,-86.5641667
us,clearview,Clearview,AL,,31.4505556,-86.4477778
us,cleburne,Cleburne,AL,,33.6480556,-85.6297222
us,clemons crossroad,Clemons Crossroad,AL,,34.4750000,-86.8961111
us,cleveland,Cleveland,AL,,33.9908333,-86.5775000
us,cleveland crossroads,Cleveland Crossroads,AL,,33.1130556,-85.9875000
us,cleveland mills,Cleveland Mills,AL,,32.7041667,-87.1988889
us,cliff haven,Cliff Haven,AL,,34.7772222,-87.6730556
us,clift acres,Clift Acres,AL,,34.7030556,-86.7377778
us,clifty,Clifty,AL,,34.2991667,-87.0738889
us,clinton,Clinton,AL,,32.9136111,-87.9925000
us,clintonville,Clintonville,AL,,31.4069444,-85.8941667
us,clio,Clio,AL,,31.7086111,-85.6105556
us,cloester valley,Cloester Valley,AL,,33.2861111,-87.1188889
us,clopton,Clopton,AL,,31.6083333,-85.4300000
us,clough,Clough,AL,,32.4816667,-85.7638889
us,clover hill,Clover Hill,AL,,31.9977778,-86.7016667
us,cloverdale,Cloverdale,AL,,34.9386111,-87.7713889
us,cloverdale heights,Cloverdale Heights,AL,,34.8697222,-87.6919444
us,clowers crossroads,Clowers Crossroads,AL,,31.5913889,-85.8933333
us,clubview heights,Clubview Heights,AL,,33.9780556,-86.0158333
us,cluttsville,Cluttsville,AL,,34.8305556,-86.7491667
us,clyde jones subdivision,Clyde Jones Subdivision,AL,,33.2088889,-87.4822222
us,coal bluff,Coal Bluff,AL,,31.9450000,-87.4383333
us,coal city,Coal City,AL,,33.6605556,-86.2633333
us,coal fire,Coal Fire,AL,,33.4038889,-88.0847222
us,coal valley,Coal Valley,AL,,33.7400000,-87.4180556
us,coalburg,Coalburg,AL,,33.5936111,-86.8572222
us,coaldale,Coaldale,AL,,33.8266667,-86.7908333
us,coaling,Coaling,AL,,33.1588889,-87.3408333
us,coalmont,Coalmont,AL,,33.2547222,-86.8830556
us,coates,Coates,AL,,31.7263889,-85.1500000
us,coatopa,Coatopa,AL,,32.4850000,-88.0694444
us,cobb city,Cobb City,AL,,33.9166667,-85.9125000
us,cobbs ford,Cobbs Ford,AL,,32.4541667,-86.3772222
us,cobbs quarters,Cobbs Quarters,AL,,32.2138889,-87.3530556
us,cochran landing,Cochran Landing,AL,,32.0472222,-87.2613889
us,cochrane,Cochrane,AL,,33.0652778,-88.2511111
us,coden,Coden,AL,,30.3827778,-88.2383333
us,coffee springs,Coffee Springs,AL,,31.1644444,-85.9094444
us,coffeeville,Coffeeville,AL,,31.7577778,-88.0897222
us,coffeeville landing,Coffeeville Landing,AL,,31.7563889,-88.1016667
us,cohassett,Cohassett,AL,,31.3947222,-86.6933333
us,coker,Coker,AL,,33.2458333,-87.6877778
us,coker heights,Coker Heights,AL,,33.2494444,-87.6944444
us,colbert,Colbert,AL,,32.2825000,-85.2366667
us,colbert heights,Colbert Heights,AL,,34.6608333,-87.6944444
us,cold spring,Cold Spring,AL,,32.6088889,-86.3680556
us,cold springs,Cold Springs,AL,,33.9816667,-87.0333333
us,coldwater,Coldwater,AL,,33.5861111,-85.9183333
us,cole spring,Cole Spring,AL,,34.3538889,-86.8327778
us,coleanor,Coleanor,AL,,33.0955556,-87.0358333
us,coleman,Coleman,AL,,32.6005556,-87.4780556
us,coleta,Coleta,AL,,33.2611111,-86.0333333
us,colina,Colina,AL,,31.9527778,-85.8361111
us,collbran,Collbran,AL,,34.3758333,-85.7786111
us,collins,Collins,AL,,33.4463889,-86.9644444
us,collins chapel,Collins Chapel,AL,,32.9425000,-86.6805556
us,collinsville,Collinsville,AL,,34.2638889,-85.8605556
us,collirene,Collirene,AL,,32.1758333,-86.8236111
us,colonial heights,Colonial Heights,AL,,34.7144444,-87.6838889
us,colony,Colony,AL,,33.5650000,-86.1991667
us,columbia,Columbia,AL,,31.2925000,-85.1116667
us,columbiana,Columbiana,AL,,33.1780556,-86.6072222
us,columbus,Columbus,AL,,33.7580556,-86.7533333
us,columbus city,Columbus City,AL,,34.4605556,-86.2333333
us,colvin,Colvin,AL,,33.9208333,-85.9136111
us,colvins gap,Colvins Gap,AL,,33.9361111,-85.8133333
us,colwell,Colwell,AL,,33.8791667,-85.9191667
us,comer,Comer,AL,,32.0327778,-85.3833333
us,comerdale,Comerdale,AL,,33.2130556,-86.2958333
us,commerce,Commerce,AL,,31.6816667,-86.9672222
us,compton landing,Compton Landing,AL,,32.1288889,-88.0402778
us,concord,Concord,AL,,33.4675000,-87.0311111
us,confederate estates,Confederate Estates,AL,,33.7111111,-86.5897222
us,confederate hill estates,Confederate Hill Estates,AL,,33.2550000,-87.0794444
us,confluence,Confluence,AL,,34.8513889,-87.2352778
us,congo,Congo,AL,,34.3108333,-85.6508333
us,consul,Consul,AL,,32.2641667,-87.5400000
us,contwell,Contwell,AL,,31.7080556,-88.4286111
us,cooks,Cooks,AL,,32.4113889,-86.1466667
us,cooks crossroads,Cooks Crossroads,AL,,31.5680556,-86.9763889
us,cooks springs,Cooks Springs,AL,,33.5900000,-86.3944444
us,cool springs,Cool Springs,AL,,33.7966667,-86.3291667
us,cooley crossroads,Cooley Crossroads,AL,,33.1683333,-85.7058333
us,coon creek,Coon Creek,AL,,33.8311111,-87.0283333
us,cooper,Cooper,AL,,32.7750000,-86.5455556
us,coopers mill,Coopers Mill,AL,,34.9480556,-85.7994444
us,coosa court,Coosa Court,AL,,33.2791667,-86.3455556
us,coosa pines,Coosa Pines,AL,,33.3275000,-86.3591667
us,coosa river,Coosa River,AL,,32.6477778,-86.3697222
us,coosada,Coosada,AL,,32.4977778,-86.3313889
us,copeland,Copeland,AL,,31.5600000,-88.4191667
us,copeland bridge,Copeland Bridge,AL,,34.2966667,-85.8852778
us,copeland gap,Copeland Gap,AL,,34.1041667,-86.1000000
us,copper springs,Copper Springs,AL,,33.6736111,-86.4408333
us,coppinville,Coppinville,AL,,31.3091667,-85.8144444
us,corbin,Corbin,AL,,33.3013889,-85.4255556
us,corbinville,Corbinville,AL,,34.2830556,-86.1875000
us,corcoran,Corcoran,AL,,31.8313889,-85.9497222
us,cordova,Cordova,AL,,33.7597222,-87.1833333
us,corinth,Corinth,AL,,33.4550000,-85.5925000
us,corner,Corner,AL,,33.8002778,-86.9422222
us,cornerstone,Cornerstone,AL,,32.1558333,-85.8422222
us,cornhouse,Cornhouse,AL,,33.2225000,-85.4558333
us,cornwall furnace,Cornwall Furnace,AL,,34.2405556,-85.5872222
us,corona,Corona,AL,,33.7083333,-87.4694444
us,cortelyou,Cortelyou,AL,,31.4233333,-88.0083333
us,cottage grove,Cottage Grove,AL,,32.8555556,-86.1225000
us,cottage hill,Cottage Hill,AL,,33.4819444,-86.9783333
us,cotton,Cotton,AL,,32.6811111,-86.0177778
us,cotton hill,Cotton Hill,AL,,31.8344444,-85.2805556
us,cotton ridge,Cotton Ridge,AL,,33.6627778,-86.5580556
us,cotton valley,Cotton Valley,AL,,32.2927778,-85.6922222
us,cottondale,Cottondale,AL,,33.1894444,-87.4516667
us,cottonton,Cottonton,AL,,32.1466667,-85.0738889
us,cottontown,Cottontown,AL,,34.6552778,-87.4811111
us,cottonville,Cottonville,AL,,34.4533333,-86.3355556
us,cottonwood,Cottonwood,AL,,31.0486111,-85.3050000
us,couch,Couch,AL,,33.8930556,-85.7125000
us,council bluff,Council Bluff,AL,,34.5866667,-85.6733333
us,country club acres,Country Club Acres,AL,,34.7550000,-86.9552778
us,country club estates,Country Club Estates,AL,,30.6836111,-88.1491667
us,country club village,Country Club Village,AL,,30.6941667,-88.1647222
us,country estates,Country Estates,AL,,31.3394444,-85.7880556
us,country hills,Country Hills,AL,,33.1569444,-86.8311111
us,countryside estates,Countryside Estates,AL,,33.7133333,-86.5838889
us,county line,County Line,AL,,33.8213889,-86.7186111
us,courtland,Courtland,AL,,34.6688889,-87.3094444
us,covin,Covin,AL,,33.6900000,-87.8891667
us,cowarts,Cowarts,AL,,31.2000000,-85.3047222
us,cowpens,Cowpens,AL,,33.0352778,-85.8227778
us,cox,Cox,AL,,32.8547222,-86.8833333
us,cox beach,Cox Beach,AL,,30.8519444,-88.0400000
us,cox gap,Cox Gap,AL,,34.1125000,-86.0736111
us,coxey,Coxey,AL,,34.8019444,-87.1783333
us,coxey creek subdivision,Coxey Creek Subdivision,AL,,34.7616667,-87.1744444
us,coxheath,Coxheath,AL,,32.0877778,-87.9102778
us,coxs landing,Coxs Landing,AL,,31.8322222,-88.1669444
us,coy,Coy,AL,,31.8947222,-87.4627778
us,cragford,Cragford,AL,,33.2508333,-85.6725000
us,crane hill,Crane Hill,AL,,34.0938889,-87.0630556
us,crawford,Crawford,AL,,30.7638889,-88.2277778
us,crawford fork,Crawford Fork,AL,,32.8177778,-88.0541667
us,creek stand,Creek Stand,AL,,32.2944444,-85.4775000
us,creel,Creel,AL,,33.8130556,-86.9944444
us,creola,Creola,AL,,30.8916667,-88.0397222
us,crescent heights,Crescent Heights,AL,,33.4386111,-86.9158333
us,crest,Crest,AL,,33.4361111,-86.8300000
us,crestline gardens,Crestline Gardens,AL,,33.5208333,-86.7227778
us,crestline heights,Crestline Heights,AL,,33.5066667,-86.7527778
us,crestline park,Crestline Park,AL,,33.5136111,-86.7338889
us,crestview estates,Crestview Estates,AL,,33.7311111,-87.0191667
us,crestview gardens,Crestview Gardens,AL,,33.5941667,-86.2691667
us,crestview hills,Crestview Hills,AL,,33.5233333,-86.7338889
us,creswell,Creswell,AL,,33.3291667,-86.3830556
us,crews,Crews,AL,,33.9130556,-88.0805556
us,crews mobile home park,Crews Mobile Home Park,AL,,33.7350000,-87.0127778
us,crewsville,Crewsville,AL,,32.9433333,-86.1366667
us,crichton,Crichton,AL,,30.7061111,-88.1061111
us,crockard junction,Crockard Junction,AL,,33.5355556,-86.9852778
us,crocker junction,Crocker Junction,AL,,33.6675000,-86.9105556
us,crockertown,Crockertown,AL,,33.6708333,-86.4097222
us,cromwell,Cromwell,AL,,32.2286111,-88.2744444
us,crooked oak,Crooked Oak,AL,,34.5850000,-87.7994444
us,cropwell,Cropwell,AL,,33.5522222,-86.2691667
us,crosby,Crosby,AL,,31.0386111,-85.0863889
us,cross key,Cross Key,AL,,34.8711111,-87.0183333
us,cross keys,Cross Keys,AL,,32.3336111,-85.8933333
us,crossroad,Crossroad,AL,,34.5055556,-86.0502778
us,crossroads,Crossroads,AL,,30.8347222,-87.8611111
us,crosston,Crosston,AL,,33.7283333,-86.7316667
us,crossville,Crossville,AL,,34.2875000,-85.9941667
us,crowtown,Crowtown,AL,,34.5444444,-86.9205556
us,crudup,Crudup,AL,,34.1019444,-86.0100000
us,crumley chapel,Crumley Chapel,AL,,33.5705556,-86.9127778
us,crumptonia,Crumptonia,AL,,32.2136111,-87.2894444
us,crystal springs,Crystal Springs,AL,,33.8566667,-85.9083333
us,cuba,Cuba,AL,,32.4280556,-88.3763889
us,culebra,Culebra,AL,,32.8166667,-85.5352778
us,cullman,Cullman,AL,14796,34.1747222,-86.8436111
us,cullomburg,Cullomburg,AL,,31.7136111,-88.2969444
us,culpeper,Culpeper,AL,,31.8869444,-87.5775000
us,cumbee mill,Cumbee Mill,AL,,33.0686111,-85.3141667
us,cumberland junction,Cumberland Junction,AL,,34.9430556,-85.7677778
us,cunningham,Cunningham,AL,,31.9002778,-88.0761111
us,cunningham landing,Cunningham Landing,AL,,31.9119444,-88.0847222
us,curbville,Curbville,AL,,32.7069444,-87.3719444
us,curry,Curry,AL,,31.9411111,-86.0441667
us,currys,Currys,AL,,32.0183333,-86.0808333
us,curt,Curt,AL,,33.3736111,-85.4305556
us,curtis,Curtis,AL,,31.3975000,-86.1569444
us,curtis crossroads,Curtis Crossroads,AL,,34.0772222,-87.3566667
us,curtiston,Curtiston,AL,,34.0011111,-86.1213889
us,cushion,Cushion,AL,,34.4758333,-86.3708333
us,cusseta,Cusseta,AL,,32.7847222,-85.3058333
us,cypress,Cypress,AL,,32.9477778,-87.6669444
us,cypress heights,Cypress Heights,AL,,34.8227778,-87.7152778
us,cyril,Cyril,AL,,32.1780556,-88.4222222
us,d'olive,D'Olive,AL,,30.8702778,-87.7958333
us,dadeville,Dadeville,AL,,32.8311111,-85.7636111
us,daisey city,Daisey City,AL,,33.6169444,-86.9216667
us,daisey city trailer park,Daisey City Trailer Park,AL,,33.6200000,-86.9244444
us,daisy,Daisy,AL,,31.8988889,-86.4847222
us,daleville,Daleville,AL,,31.3100000,-85.7130556
us,dallas,Dallas,AL,,33.8494444,-86.6605556
us,damascus,Damascus,AL,,31.1727778,-86.8569444
us,dancy,Dancy,AL,,33.0111111,-88.2927778
us,danielsville,Danielsville,AL,,31.9205556,-86.4063889
us,danleys crossroads,Danleys Crossroads,AL,,31.4188889,-86.1677778
us,danville,Danville,AL,,34.4144444,-87.0875000
us,danway,Danway,AL,,32.7583333,-85.3772222
us,danzey,Danzey,AL,,31.4672222,-85.2905556
us,daphne,Daphne,AL,18581,30.6033333,-87.9036111
us,dargin,Dargin,AL,,33.1522222,-86.7588889
us,darling landing,Darling Landing,AL,,30.4430556,-87.9133333
us,darlington,Darlington,AL,,31.9775000,-87.1305556
us,darrah,Darrah,AL,,32.8555556,-87.7883333
us,dart,Dart,AL,,34.9944444,-87.9236111
us,darwin downs,Darwin Downs,AL,,34.7450000,-86.5630556
us,dauphin island,Dauphin Island,AL,,30.2552778,-88.1097222
us,davenport,Davenport,AL,,32.0655556,-86.4063889
us,davis crossroads,Davis Crossroads,AL,,32.1355556,-86.1758333
us,davis hills,Davis Hills,AL,,34.7655556,-86.6119444
us,davis landing,Davis Landing,AL,,31.2397222,-87.8452778
us,davis subdivision,Davis Subdivision,AL,,33.5138889,-86.3019444
us,daviston,Daviston,AL,,33.0527778,-85.6397222
us,davistown,Davistown,AL,,34.5416667,-86.0197222
us,davisville,Davisville,AL,,32.3275000,-85.6697222
us,dawes,Dawes,AL,,30.6075000,-88.2552778
us,dawson,Dawson,AL,,34.3038889,-85.9261111
us,dawsons,Dawsons,AL,,32.1130556,-86.9927778
us,dayton,Dayton,AL,,32.3508333,-87.6419444
us,dearmanville,DeArmanville,AL,,33.6263889,-85.7513889
us,defoor,DeFoor,AL,,34.2205556,-87.5677778
us,deans,Deans,AL,,31.6600000,-86.9388889
us,deans landing,Deans Landing,AL,,32.3883333,-88.0455556
us,deas,Deas,AL,,32.2291667,-88.0972222
us,deason hill,Deason Hill,AL,,33.7477778,-87.2250000
us,deatsville,Deatsville,AL,,32.6080556,-86.3958333
us,deavers town,Deavers Town,AL,,33.9230556,-86.5875000
us,debardeleben,Debardeleben,AL,,33.7958333,-87.0055556
us,decatur,Decatur,AL,54621,34.6058333,-86.9833333
us,decatur junction,Decatur Junction,AL,,34.6266667,-86.9708333
us,deer head cove,Deer Head Cove,AL,,34.7725000,-85.5827778
us,deer park,Deer Park,AL,,31.2166667,-88.3172222
us,deerhurst,Deerhurst,AL,,33.2830556,-86.7636111
us,dees,Dees,AL,,30.5638889,-88.3433333
us,delchamps,Delchamps,AL,,30.4005556,-88.1488889
us,dells vista shores,Dells Vista Shores,AL,,34.7619444,-87.2747222
us,delma,Delma,AL,,33.3861111,-88.1844444
us,delmar,Delmar,AL,,34.1700000,-87.6058333
us,delta,Delta,AL,,33.4400000,-85.6905556
us,demopolis,Demopolis,AL,,32.5175000,-87.8363889
us,dempsey,Dempsey,AL,,34.4841667,-87.9497222
us,denson,Denson,AL,,32.9325000,-85.3019444
us,denton acres,Denton Acres,AL,,31.2738889,-85.4283333
us,denver,Denver,AL,,32.9938889,-85.6066667
us,deposit,Deposit,AL,,34.8522222,-86.4580556
us,derby,Derby,AL,,32.3622222,-88.1744444
us,detroit,Detroit,AL,,34.0280556,-88.1700000
us,dewey,Dewey,AL,,34.3261111,-85.5077778
us,dexter,Dexter,AL,,32.6391667,-86.1497222
us,diamond,Diamond,AL,,34.3022222,-86.3963889
us,dickert,Dickert,AL,,33.1316667,-85.4730556
us,dickinson,Dickinson,AL,,31.7633333,-87.7105556
us,dill,Dill,AL,,31.5108333,-85.6536111
us,dillard,Dillard,AL,,31.5175000,-85.6950000
us,dillburg,Dillburg,AL,,33.1936111,-88.1013889
us,dilworth,Dilworth,AL,,33.8022222,-87.0536111
us,dingler,Dingler,AL,,33.3311111,-85.6308333
us,dixie,Dixie,AL,,31.1444444,-86.7194444
us,dixie springs,Dixie Springs,AL,,33.7136111,-87.3708333
us,dixon corner,Dixon Corner,AL,,30.4519444,-88.2419444
us,dixon shop,Dixon Shop,AL,,34.1400000,-85.7591667
us,dixons mills,Dixons Mills,AL,,32.0580556,-87.7875000
us,dixonville,Dixonville,AL,,31.0002778,-87.0361111
us,docena,Docena,AL,,33.5594444,-86.9311111
us,docray,Docray,AL,,33.2236111,-87.1655556
us,dodge city,Dodge City,AL,,34.0405556,-86.8858333
us,dog town,Dog Town,AL,,34.3527778,-85.7369444
us,dogtown,Dogtown,AL,,33.6138889,-86.8838889
us,dogwood,Dogwood,AL,,34.7713889,-87.1947222
us,dogwood acres,Dogwood Acres,AL,,31.7069444,-86.0577778
us,dogwood estates,Dogwood Estates,AL,,33.7227778,-86.5600000
us,dogwood point,Dogwood Point,AL,,33.0947222,-86.5213889
us,doliska,Doliska,AL,,33.7116667,-87.1011111
us,dollar,Dollar,AL,,32.8786111,-86.4241667
us,dolomite,Dolomite,AL,,33.4627778,-86.9613889
us,dolonar,Dolonar,AL,,33.3888889,-86.9913889
us,dolonar junction,Dolonar Junction,AL,,33.4263889,-86.9713889
us,dominick,Dominick,AL,,32.7947222,-87.5319444
us,donald,Donald,AL,,32.2491667,-87.3941667
us,donaldson mill,Donaldson Mill,AL,,34.2508333,-87.6258333
us,doolans,Doolans,AL,,34.1761111,-86.1986111
us,dora,Dora,AL,,33.7286111,-87.0902778
us,dora junction,Dora Junction,AL,,33.7608333,-87.0613889
us,doster,Doster,AL,,31.6475000,-85.6738889
us,dosterville,Dosterville,AL,,32.4383333,-86.4497222
us,dothan,Dothan,AL,61741,31.2230556,-85.3905556
us,double bridges,Double Bridges,AL,,34.3261111,-86.1613889
us,double springs,Double Springs,AL,,34.1463889,-87.4022222
us,doublehead,Doublehead,AL,,33.0941667,-85.3941667
us,douglas,Douglas,AL,,34.1736111,-86.3236111
us,douglasville,Douglasville,AL,,30.8658333,-87.7855556
us,dove,Dove,AL,,32.4913889,-88.3913889
us,dovertown,Dovertown,AL,,33.7377778,-87.1536111
us,dowdle,Dowdle,AL,,33.1808333,-87.2100000
us,downs,Downs,AL,,32.2647222,-85.7841667
us,doyle,Doyle,AL,,32.0902778,-87.7813889
us,dozier,Dozier,AL,,31.4919444,-86.3650000
us,drewry,Drewry,AL,,31.4861111,-87.2530556
us,drifton,Drifton,AL,,33.6813889,-87.2327778
us,driftwood,Driftwood,AL,,33.5255556,-87.2375000
us,dripping springs,Dripping Springs,AL,,34.2422222,-87.0044444
us,drummond,Drummond,AL,,33.7827778,-87.0186111
us,dry forks,Dry Forks,AL,,31.9013889,-87.3666667
us,dry valley,Dry Valley,AL,,33.0777778,-86.8166667
us,dublin,Dublin,AL,,32.0319444,-86.1591667
us,duck springs,Duck Springs,AL,,34.1458333,-85.9991667
us,dudley,Dudley,AL,,33.1608333,-87.3000000
us,dudleys,Dudleys,AL,,32.3013889,-85.1980556
us,dudleyville,Dudleyville,AL,,32.9150000,-85.6000000
us,duff settlement,Duff Settlement,AL,,32.9161111,-87.2216667
us,dug hill,Dug Hill,AL,,34.7133333,-86.4877778
us,duke,Duke,AL,,33.8505556,-85.9025000
us,duketon,Duketon,AL,,34.3650000,-87.8322222
us,dunavant,Dunavant,AL,,33.4933333,-86.5441667
us,dunbar,Dunbar,AL,,31.6780556,-88.3461111
us,dunbarton oaks,Dunbarton Oaks,AL,,33.4722222,-86.7247222
us,duncan,Duncan,AL,,33.4569444,-86.8827778
us,duncan crossroads,Duncan Crossroads,AL,,34.5444444,-85.9144444
us,duncanville,Duncanville,AL,,33.0616667,-87.4422222
us,dundee,Dundee,AL,,31.1202778,-85.6716667
us,dunn,Dunn,AL,,31.8450000,-85.8961111
us,dunns,Dunns,AL,,31.4319444,-86.4697222
us,dunrowin,Dunrowin,AL,,33.5722222,-86.2250000
us,dupree,Dupree,AL,,31.1283333,-85.2338889
us,dutton,Dutton,AL,,34.6108333,-85.9169444
us,duvall,Duvall,AL,,31.2761111,-86.2419444
us,dwight,Dwight,AL,,31.1516667,-88.2586111
us,dyas,Dyas,AL,,30.9622222,-87.6761111
us,dyers crossroads,Dyers Crossroads,AL,,34.2491667,-86.8205556
us,dykes crossroad,Dykes Crossroad,AL,,31.6000000,-85.5611111
us,eady city,Eady City,AL,,32.8280556,-85.1750000
us,eagle,Eagle,AL,,34.1466667,-87.1822222
us,eagle creek,Eagle Creek,AL,,32.9400000,-85.7505556
us,eagle ridge,Eagle Ridge,AL,,33.6941667,-86.6150000
us,earlville,Earlville,AL,,30.9833333,-88.4069444
us,earlytown,Earlytown,AL,,31.1283333,-86.1294444
us,easley,Easley,AL,,33.9591667,-86.5425000
us,east bend,East Bend,AL,,33.4013889,-86.3466667
us,east birmingham,East Birmingham,AL,,33.5441667,-86.7819444
us,east boyles,East Boyles,AL,,33.5666667,-86.7844444
us,east brewton,East Brewton,AL,,31.0930556,-87.0627778
us,east brighton,East Brighton,AL,,33.4369444,-86.9516667
us,east brookwood,East Brookwood,AL,,33.2775000,-87.2902778
us,east centreville,East Centreville,AL,,32.9438889,-87.1355556
us,east chapman,East Chapman,AL,,31.6655556,-86.6966667
us,east florence,East Florence,AL,,34.8094444,-87.6494444
us,east gadsden,East Gadsden,AL,,34.0025000,-85.9686111
us,east gate estates,East Gate Estates,AL,,31.2022222,-85.3213889
us,east hampton,East Hampton,AL,,34.7927778,-86.9319444
us,east haven,East Haven,AL,,33.6230556,-86.6838889
us,east irondale,East Irondale,AL,,33.5305556,-86.6888889
us,east killen,East Killen,AL,,34.8613889,-87.5255556
us,east lake,East Lake,AL,,33.5666667,-86.7250000
us,east limestone,East Limestone,AL,,34.7808333,-86.8327778
us,east mill,East Mill,AL,,33.1302778,-86.0527778
us,east point,East Point,AL,,34.1830556,-86.7936111
us,east port landing,East Port Landing,AL,,32.7486111,-87.8052778
us,east saginaw,East Saginaw,AL,,33.2852778,-86.6575000
us,east sheffield,East Sheffield,AL,,34.7708333,-87.6777778
us,east thomas,East Thomas,AL,,33.5194444,-86.8380556
us,east thomas gardens,East Thomas Gardens,AL,,33.5297222,-86.8652778
us,east town,East Town,AL,,32.9452778,-87.1319444
us,eastaboga,Eastaboga,AL,,33.6058333,-86.0213889
us,eastern valley,Eastern Valley,AL,,33.3594444,-86.9686111
us,easton,Easton,AL,,32.9091667,-85.6966667
us,eastwood,Eastwood,AL,,30.8905556,-87.7530556
us,echo,Echo,AL,,31.4755556,-85.4658333
us,echo hills,Echo Hills,AL,,33.6541667,-86.6091667
us,echola,Echola,AL,,33.3447222,-87.7894444
us,echols crossroads,Echols Crossroads,AL,,34.5266667,-86.7891667
us,echols hill,Echols Hill,AL,,34.7313889,-86.5752778
us,eclectic,Eclectic,AL,,32.6352778,-86.0344444
us,eddings town,Eddings Town,AL,,33.1383333,-86.9791667
us,eddy,Eddy,AL,,34.3552778,-86.5094444
us,eden,Eden,AL,,33.5919444,-86.3102778
us,eden ridge,Eden Ridge,AL,,33.3361111,-86.8797222
us,edgefield,Edgefield,AL,,31.7166667,-85.3722222
us,edgemont,Edgemont,AL,,33.4655556,-86.8225000
us,edgemont park,Edgemont Park,AL,,33.4530556,-86.8325000
us,edgemoor estates,Edgemoor Estates,AL,,33.4569444,-86.8322222
us,edgewater,Edgewater,AL,,33.5266667,-86.9577778
us,edgewater junction,Edgewater Junction,AL,,33.5308333,-86.9588889
us,edgewood,Edgewood,AL,,33.4675000,-86.8108333
us,edgewood mobile home park,Edgewood Mobile Home Park,AL,,31.7652778,-85.9625000
us,edgil,Edgil,AL,,33.9019444,-87.3550000
us,edmond,Edmond,AL,,34.6388889,-87.4708333
us,edmonton heights,Edmonton Heights,AL,,34.7775000,-86.5663889
us,edna,Edna,AL,,32.2866667,-88.0741667
us,edsons,Edsons,AL,,32.3180556,-86.7752778
us,edwardsville,Edwardsville,AL,,33.7072222,-85.5091667
us,edwin,Edwin,AL,,31.6652778,-85.3752778
us,egypt,Egypt,AL,,34.0736111,-86.1558333
us,eight mile,Eight Mile,AL,,30.7633333,-88.1269444
us,eiler,Eiler,AL,,31.9625000,-88.4236111
us,elamville,Elamville,AL,,31.6675000,-85.6563889
us,elba,Elba,AL,,31.4144444,-86.0677778
us,elberta,Elberta,AL,,30.4141667,-87.5977778
us,eldridge,Eldridge,AL,,33.9227778,-87.6172222
us,eleanor,Eleanor,AL,,32.3400000,-87.3191667
us,elgin,Elgin,AL,,34.8486111,-87.3911111
us,eliska,Eliska,AL,,31.3525000,-87.6830556
us,eliza,Eliza,AL,,34.8638889,-85.6130556
us,elk estates,Elk Estates,AL,,34.8277778,-87.1366667
us,elkmont,Elkmont,AL,,34.9288889,-86.9738889
us,elko,Elko,AL,,34.7091667,-86.6711111
us,elkwood,Elkwood,AL,,34.9775000,-86.7236111
us,ellards,Ellards,AL,,32.8147222,-87.2608333
us,ellaville,Ellaville,AL,,34.2572222,-87.3200000
us,elliotsville,Elliotsville,AL,,33.2000000,-86.8291667
us,elliott crossroads,Elliott Crossroads,AL,,34.6127778,-85.7686111
us,ellis,Ellis,AL,,32.1361111,-87.2352778
us,ellis crossroads,Ellis Crossroads,AL,,31.9780556,-86.4513889
us,ellison crossroads,Ellison Crossroads,AL,,34.0452778,-86.3352778
us,ellisville,Ellisville,AL,,30.6277778,-87.7930556
us,elm bluff,Elm Bluff,AL,,32.1527778,-87.0719444
us,elmore,Elmore,AL,,32.5386111,-86.3150000
us,elon,Elon,AL,,34.5427778,-86.4688889
us,elrath,Elrath,AL,,34.1380556,-85.7430556
us,elrod,Elrod,AL,,33.2561111,-87.7922222
us,elsanor,Elsanor,AL,,30.5450000,-87.5836111
us,elvira,Elvira,AL,,33.3233333,-86.8658333
us,elyton,Elyton,AL,,33.5013889,-86.8408333
us,emauhee,Emauhee,AL,,33.2202778,-86.1927778
us,embry bend,Embry Bend,AL,,33.6894444,-86.1938889
us,embry crossroads,Embry Crossroads,AL,,33.5930556,-86.1611111
us,emco-listerhill junction,Emco-Listerhill Junction,AL,,34.7136111,-87.5933333
us,emelle,Emelle,AL,,32.7291667,-88.3144444
us,emerald shores,Emerald Shores,AL,,34.8580556,-87.5691667
us,emory,Emory,AL,,31.8105556,-88.4575000
us,empire,Empire,AL,,33.8083333,-87.0105556
us,enchanted hills,Enchanted Hills,AL,,33.5172222,-86.2375000
us,englewood,Englewood,AL,,33.1116667,-87.5597222
us,english village,English Village,AL,,33.4941667,-86.7822222
us,enoe,Enoe,AL,,33.6777778,-87.3886111
us,enon,Enon,AL,,32.1552778,-85.4966667
us,ensley,Ensley,AL,,33.5094444,-86.8861111
us,ensley junction,Ensley Junction,AL,,33.4933333,-86.9180556
us,enterprise,Enterprise,AL,22572,31.3150000,-85.8552778
us,eoda,Eoda,AL,,31.3744444,-86.3191667
us,eoline,Eoline,AL,,32.9950000,-87.2322222
us,epes,Epes,AL,,32.6902778,-88.1261111
us,epworth,Epworth,AL,,31.2605556,-88.4241667
us,equality,Equality,AL,,32.7619444,-86.1019444
us,erin,Erin,AL,,33.3625000,-85.9086111
us,erratta,Erratta,AL,,33.3002778,-86.3722222
us,escatawpa,Escatawpa,AL,,31.2894444,-88.3872222
us,estelle,Estelle,AL,,31.9691667,-87.2025000
us,estes crossroads,Estes Crossroads,AL,,33.9958333,-85.7100000
us,estillfork,Estillfork,AL,,34.9100000,-86.1705556
us,estothel,Estothel,AL,,31.2444444,-86.1983333
us,ethelsville,Ethelsville,AL,,33.4155556,-88.2166667
us,euclid estates,Euclid Estates,AL,,33.5105556,-86.7452778
us,eufaula,Eufaula,AL,13453,31.8911111,-85.1455556
us,eulaton,Eulaton,AL,,33.6455556,-85.9125000
us,eunola,Eunola,AL,,31.0397222,-85.8475000
us,eureka,Eureka,AL,,34.9000000,-85.8836111
us,eureka landing,Eureka Landing,AL,,31.4022222,-87.6975000
us,eutaw,Eutaw,AL,,32.8405556,-87.8875000
us,eva,Eva,AL,,34.3322222,-86.7588889
us,evansboro,Evansboro,AL,,31.8836111,-88.4680556
us,evansville,Evansville,AL,,32.8380556,-87.7525000
us,everglade,Everglade,AL,,32.9977778,-85.6552778
us,evergreen,Evergreen,AL,,31.4333333,-86.9569444
us,ewell,Ewell,AL,,31.4213889,-85.5747222
us,ewing,Ewing,AL,,34.2025000,-85.7644444
us,ewing farms,Ewing Farms,AL,,31.0825000,-87.5875000
us,excel,Excel,AL,,31.4277778,-87.3413889
us,exie,Exie,AL,,34.0491667,-85.5486111
us,exmoor,Exmoor,AL,,32.0563889,-87.8741667
us,exum,Exum,AL,,33.5027778,-86.9333333
us,ezell,Ezell,AL,,31.9175000,-85.8555556
us,ezra,Ezra,AL,,33.4458333,-87.1430556
us,fabius,Fabius,AL,,34.8108333,-85.7775000
us,fackler,Fackler,AL,,34.7925000,-85.9100000
us,fadette,Fadette,AL,,31.0444444,-85.5375000
us,failetown,Failetown,AL,,31.9277778,-88.0163889
us,fair oaks,Fair Oaks,AL,,32.9394444,-88.2516667
us,fair park,Fair Park,AL,,33.4258333,-86.1825000
us,fair view,Fair View,AL,,34.6266667,-85.7902778
us,fairdale,Fairdale,AL,,32.9311111,-87.1461111
us,fairfield,Fairfield,AL,11641,33.4858333,-86.9119444
us,fairfield highlands,Fairfield Highlands,AL,,33.4533333,-86.9425000
us,fairfield village,Fairfield Village,AL,,33.4752778,-86.9125000
us,fairford,Fairford,AL,,31.1680556,-88.0641667
us,fairhope,Fairhope,AL,15419,30.5227778,-87.9033333
us,fairlane,Fairlane,AL,,31.2083333,-85.3775000
us,fairmount,Fairmount,AL,,34.8030556,-86.8769444
us,fairnelson,Fairnelson,AL,,31.5636111,-87.0766667
us,fairview,Fairview,AL,,33.9577778,-86.5622222
us,fairview west,Fairview West,AL,,34.0330556,-86.7955556
us,falakto,Falakto,AL,,32.8047222,-86.5941667
us,falco,Falco,AL,,31.0488889,-86.6183333
us,falkner,Falkner,AL,,32.6952778,-86.0502778
us,falkville,Falkville,AL,,34.3683333,-86.9086111
us,falliston,Falliston,AL,,33.2894444,-86.8600000
us,falls city,Falls City,AL,,34.0241667,-87.2827778
us,falls junction,Falls Junction,AL,,33.5033333,-86.9233333
us,fannings crossing,Fannings Crossing,AL,,34.8838889,-86.4427778
us,farill,Farill,AL,,34.2461111,-85.4933333
us,farley,Farley,AL,,34.5952778,-86.5622222
us,farmersville,Farmersville,AL,,32.0780556,-86.8919444
us,farmville,Farmville,AL,,32.6658333,-85.4900000
us,farnell,Farnell,AL,,30.6433333,-88.1033333
us,fatama,Fatama,AL,,31.8988889,-87.2355556
us,faunsdale,Faunsdale,AL,,32.4597222,-87.5938889
us,faustinas,Faustinas,AL,,30.4336111,-88.1055556
us,fayette,Fayette,AL,,33.6844444,-87.8308333
us,fayetteville,Fayetteville,AL,,33.1455556,-86.4058333
us,fays,Fays,AL,,32.4805556,-86.4100000
us,feddisburg,Feddisburg,AL,,33.4144444,-86.2625000
us,fenton,Fenton,AL,,34.1797222,-86.1055556
us,ferguson,Ferguson,AL,,34.1388889,-85.5908333
us,ferguson crossroad,Ferguson Crossroad,AL,,33.9475000,-86.2986111
us,fernbank,Fernbank,AL,,33.5791667,-88.1416667
us,fernland,Fernland,AL,,30.4830556,-88.2930556
us,fernwood estates,Fernwood Estates,AL,,33.6261111,-86.6788889
us,ferry shores,Ferry Shores,AL,,34.7758333,-87.3066667
us,fieldstown,Fieldstown,AL,,33.6419444,-86.8558333
us,finchburg,Finchburg,AL,,31.6425000,-87.5108333
us,finley,Finley,AL,,33.0594444,-85.2830556
us,finley crossing,Finley Crossing,AL,,31.9616667,-87.6858333
us,fish pond,Fish Pond,AL,,34.6425000,-87.1405556
us,fisher crossroads,Fisher Crossroads,AL,,34.4669444,-85.6486111
us,fishermans resort,Fishermans Resort,AL,,34.7841667,-87.3938889
us,fishpond,Fishpond,AL,,32.8677778,-86.0233333
us,fishtrap,Fishtrap,AL,,33.4902778,-86.2405556
us,fisk,Fisk,AL,,34.9613889,-86.5733333
us,fitee,Fitee,AL,,31.5438889,-88.3494444
us,fitzgerald estates,Fitzgerald Estates,AL,,33.7022222,-86.6766667
us,fitzpatrick,Fitzpatrick,AL,,32.2163889,-85.8888889
us,five forks,Five Forks,AL,,34.3697222,-86.0758333
us,five points,Five Points,AL,,33.0180556,-85.3502778
us,five points east,Five Points East,AL,,33.5311111,-86.7086111
us,five points south,Five Points South,AL,,33.5005556,-86.8000000
us,flanders,Flanders,AL,,34.2072222,-85.9027778
Country,City,AccentCity,Region,Population,Latitude,Longitude
us,flat creek,Flat Creek,AL,,33.6441667,-87.0925000
us,flat rock,Flat Rock,AL,,34.7697222,-85.6944444
us,flat top,Flat Top,AL,,33.1236111,-87.0991667
us,flatwood,Flatwood,AL,,31.7966667,-88.2375000
us,flatwoods,Flatwoods,AL,,34.6166667,-87.7361111
us,fleetwood,Fleetwood,AL,,33.2391667,-87.4044444
us,fleming hills,Fleming Hills,AL,,34.6613889,-86.5827778
us,fleming meadows,Fleming Meadows,AL,,34.6827778,-86.5719444
us,flemington heights,Flemington Heights,AL,,34.6691667,-86.5594444
us,fleta,Fleta,AL,,32.1094444,-86.3522222
us,flint city,Flint City,AL,,34.5230556,-86.9702778
us,flint hill,Flint Hill,AL,,33.3550000,-87.0063889
us,flippo ford,Flippo Ford,AL,,34.7272222,-86.2477778
us,flomaton,Flomaton,AL,,31.0000000,-87.2608333
us,floral crest,Floral Crest,AL,,34.8736111,-85.5902778
us,florala,Florala,AL,,31.0050000,-86.3280556
us,florence,Florence,AL,35733,34.7997222,-87.6772222
us,florette,Florette,AL,,34.4163889,-86.7030556
us,flournoys,Flournoys,AL,,32.3697222,-85.0077778
us,flower hill,Flower Hill,AL,,34.6802778,-87.1561111
us,floyd,Floyd,AL,,32.6000000,-86.0172222
us,flynn gin landing,Flynn Gin Landing,AL,,31.4275000,-87.5858333
us,foley,Foley,AL,,30.4063889,-87.6836111
us,folsom,Folsom,AL,,32.6825000,-87.4058333
us,foots landing,Foots Landing,AL,,30.4055556,-87.8988889
us,ford city,Ford City,AL,,34.7858333,-87.5286111
us,fordyce,Fordyce,AL,,32.9497222,-85.5855556
us,forest,Forest,AL,,33.4908333,-88.2758333
us,forest acres,Forest Acres,AL,,33.6255556,-86.6897222
us,forest green,Forest Green,AL,,33.2302778,-87.7077778